[DEFAULT]
# Accounts that you need to share the AMI 
accounts = 679593333241 684062674729 425685993791 514427062609 014813956182
# typically this region won't change as we need the image to be cloned from us-east-1
region = us-east-1
# profile for access in the session
profile = image-builder
#image_id = ami-XXXXXXXXXXXXXXXXX

[C7]
# There is no image index for any other release
baseurl = https://cloud.centos.org/centos/7/
image_index = images/image-index.asc

[CS8-dev]
status = active
baseurl = https://odcs.stream.centos.org/stream-8/development/latest-CentOS-Stream/compose/
composeinfo = metadata/images.json
imagesinfo = metadata/images.json
extras = metadata/extra_files.json

[CS8]
status = active
baseurl = https://cloud.centos.org/centos/8-stream/

[CS9-test]
status = active
baseurl =  https://odcs.stream.centos.org/stream-9/test/latest-CentOS-Stream/compose/
composeinfo = metadata/images.json
imagesinfo = metadata/images.json
extras = metadata/extra_files.json

[CS10-test]
status = pending
baseurl = https://odcs.stream.centos.org/stream-10/test/latest-CentOS-Stream/compose/
composeinfo = metadata/images.json
imagesinfo = metadata/images.json
extras = metadata/extra_files.json

[production]
baseurl = https://composes.stream.centos.org/production/latest-CentOS-Stream/compose/
composeinfo = metadata/composeinfo.json
imagesinfo = metadata/images.json
extras = metadata/extra_files.json
